server.port=8079

#enregistrement sur eureka
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.cleint.register-with-eureka=true
eureka.client.fetch-registry=true

#decouverte dynamique des routes

spring.cloud.gateway.discovery.locator.enabled=true

#configuration vis spring cloud config server